ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/anuragpindoriya/android_kernel_realme_mt6785_2
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=RM6785
BUILD_ARGS:CC=clang LD=ld.lld
FINAL_KERNEL_NAME=realme_8
